{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5128550 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \spriority0 Body Text;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 footer;}
{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b0\i0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs16\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\animtext0\striked0\noproof \sbasedon10 \spriority0 zzmpTrailerItem;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20 \sbasedon10 \spriority0 page number;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \spriority0 header;}{\s20\qj \li0\ri0\sb240\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 body text;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \spriority0 Hyperlink;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \spriority0 footnote text;}{\*
\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs16\ulnone\cf1 \sbasedon10 \spriority0 \styrsid7276728 DocID;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \spriority0 \styrsid1121712 
Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink25 \slocked \spriority0 \styrsid1121712 Balloon Text Char;}}{\*\rsidtbl \rsid328349\rsid742069\rsid1121712\rsid1211606\rsid1391015\rsid1704814\rsid1802199
\rsid2121177\rsid2383569\rsid2556896\rsid2631154\rsid2703590\rsid3555962\rsid3693741\rsid4784216\rsid4806217\rsid4872137\rsid5128550\rsid5258962\rsid5388986\rsid5466226\rsid5581756\rsid6175789\rsid6494465\rsid6695163\rsid6756016\rsid6887198\rsid7042032
\rsid7276728\rsid7423492\rsid7930528\rsid8469638\rsid9373643\rsid9637070\rsid10166831\rsid10378103\rsid10624783\rsid10712040\rsid10964627\rsid10973042\rsid11275993\rsid11406627\rsid11559884\rsid11822371\rsid12004407\rsid12407080\rsid13252332\rsid13846697
\rsid14953612\rsid15035734\rsid15082417\rsid15212474\rsid15351574\rsid15692970\rsid16148067}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author MEGGER}
{\operator arifg}{\creatim\yr2012\mo10\dy1\hr12\min23}{\revtim\yr2012\mo10\dy1\hr12\min23}{\printim\yr2012\mo8\dy26\hr11\min20}{\version2}{\edmins1}{\nofpages2}{\nofwords2069}{\nofchars11796}{\*\company Fenwick & West LLP}{\nofcharsws13838}{\vern49273}}
{\*\userprops {\propname DocID}\proptype30{\staticval 28443/00100/SF/5404798.1}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1296\margr1296\margt1296\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot7930528\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {85TrailerDate}{0}}{\*\docvar {85TrailerDateField}{0}}{\*\docvar {85TrailerDraft}{0}}{\*\docvar {85TrailerTime}{0}}{\*\docvar {85TrailerType}{100}}{\*\docvar {LegacyDocIDRemoved}{True}}
{\*\docvar {MPDocID}{::ODMA\'5cPCDOCS\'5cSF\'5c5114735\'5c1}}{\*\docvar {NewDocStampType}{1}}{\*\docvar {zzmpFixedDOC_ID}{SF/5114735.1}}{\*\docvar {zzmpLTFontsClean}{True}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\s15\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351574 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\s15\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351574 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\s15\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351574 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\s15\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15351574 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\pgnrestart\linex0\headery576\footery576\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637070 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637070 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\fs20\insrsid7930528 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\fs20\insrsid7930528 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7930528 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\fs20\insrsid7930528 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\fs20\lang1024\langfe1024\noproof\insrsid10166831 4}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\fs20\insrsid7930528 
\par }\pard \ltrpar\s16\qr \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\fs16\cf1\insrsid7276728\charrsid7276728 
 DOCPROPERTY "DocID" \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\fs16\cf1\insrsid9637070 28443/00100/SF/5404798.1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs24\fs16\cf1\insrsid7930528\charrsid7276728  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7930528 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637070 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\lang1024\langfe1024\noproof\insrsid7930528 A9026/00001/SF/5114735.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7930528  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2703590 MALWAREBYTES ANTI-}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9637070 ROOTKIT}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9637070 BETA }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 SOFTWARE LICENSE AGREEMENT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1290\tx2010\tx2730\tx3450\tx4170\tx4890\tx5610\tx7740\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1290\tx2010\tx2730\tx3450\tx4170\tx4890\tx5610\tx7740\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING, INSTALLING OR USING THE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11559884 MALWAREBYTES ANTI-}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4872137 ROOTKIT}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid11559884  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4872137 BETA }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 SOFTWARE OR ANY }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11559884 ACCOMPANYING }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5128550 DOCUMENTATION (COLLECTIVELY, THE \'93SOFTWARE\'94).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15035734   THIS AGREEMENT DOES NOT APPLY TO MALWAREBYTES }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4872137 
ANTI-MALWARE SOFTWARE OR }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15035734 ENTER}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4872137 PRISE EDITION SOFTWARE, WHICH ARE}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15035734 
 LICENSED UNDER A SEPARATE AGREEMENT.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 
\par 
\par THE TERMS AND CONDITIONS OF THIS }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4872137 BETA }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 SOFTWARE LICENSE AGREEMENT (\'93AGREEMENT\'94) GOVERN USE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2703590 
OF THE SOFTWARE UNLESS YOU AND MALWAREBYTES CORPORATION (\'93MALWAREBYTES}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 \'94) HAVE EXECUTED A SEPARATE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15035734 WRITTEN }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5128550 AGREEMENT GOVERNING USE OF THE SOFTWARE.
\par 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid5128550  is willing to license the Software to you only upon the condition that you accept all the terms conta
ined in this Agreement.  By clicking on the \'93I accept\'94
 button below or by downloading, installing or using the Software, you have indicated that you understand this Agreement and accept all of its terms.  If you are accepting the terms of this Agreement on behalf of a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\insrsid742069 company }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid5128550 or other legal entity}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid5128550 , }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\shad0\fs24\insrsid5128550\charrsid1592528 you represent and warrant that you have the authority to bind that }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid742069 company }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid5128550 
or other legal entity to the terms of this Agreement, and, i}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid5128550\charrsid1592528 n }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid5128550 such}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\shad0\fs24\insrsid5128550\charrsid1592528  event, \'93you\'94 and \'93your\'94 will refer to that }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid742069 company }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid5128550 or other legal enti
ty.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid5128550   If you do not accept all the terms of this Agreement, then }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\insrsid5128550  is unwilling to license the Software to you, and you must }{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \shad0\fs24\insrsid5128550 destroy all copies of the Software.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs24\insrsid4872137 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid742069 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5128550 1.\tab Grant of License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550   Conditioned upon your compliance with the terms and conditions of this Agreement, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5128550  grants you a non-exclusive and non-transferable license to Execute (as defined herein) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10964627 each copy of the Software solely in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
executable form on a single computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15082417  or virtual machine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474  (a \'93Computer\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 , solely for your }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid742069 personal or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 internal business purposes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Once installed onto a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid742069 omputer, the Software may be operated by any person using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 
omputer, whether directly or via remote connection.  If you wish to transfer the Software to a different }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 omputer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 
, you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069  must first completely uninstall the Software from the first }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 omputer, then reinstall the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11559884 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 oftware on the new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 omputer and re-register the Software on the new }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 omputer with Malwarebytes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid5128550 For purposes of this Agreement, \'93Execute
\'94 and \'93Execution\'94 means to load, install, and run the Software }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid742069 locally on a single }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid742069 
omputer }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid5128550 in order to benefit from its functionality as designed by }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid5128550 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10712040 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 2.\tab Restrictions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 
You may not run the Software on a network, but must install it only on the quantity of individual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 omputers you are licensed for and run it locally on those }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 omputers (but you may install the Software onto individual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 
omputers via upload or \lquote push through\rquote  via a network).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226 You may not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226\charrsid5466226 use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226 
or make the functionality of the Software available to third parties for any commercial purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226  such }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5466226\charrsid5466226 as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6494465 providing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226\charrsid5466226 
any computer repair, help desk or troubleshooting service, unless you have each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638 end user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4872137 obtain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226\charrsid5466226  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638 from Malwarebytes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226\charrsid5466226 an individual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5466226\charrsid5466226  for each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212474 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226\charrsid5466226 omputer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638  on which the Software is run}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5466226\charrsid5466226 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638\charrsid8469638 You may not combine this Software with a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822371 ny th
ird party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638\charrsid8469638  script, application, hardware or tool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822371 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638\charrsid8469638 
 which would cause it to run on an automated or unattended basis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11822371  (but the foregoing does not prohibit you from using such functionality to the extent provided by Malwarebytes within the software)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638\charrsid8469638 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 Except as expressly sp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 
ecified in this Agreement, you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550\charrsid4224166 may not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 : (a)\~copy }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \insrsid5128550 
(except in the course of loading or installing) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 or modify the Software, including but not limited to adding new features or otherwise making adaptations that alter the functioning of the Software; (b)\~
transfer, sublicense, lease, lend, rent or otherwise distribute the Software to any third party; or (c) make the functionality of the Software available to multiple users through any means, including but not limited to by uploading the Software to a n
etwork or file-sharing service or through any hosting, application services provider, service bureau, software-as-a-service (SaaS) or any other type of services.  You acknowledge and agree that portions of the Software, including but not limited to the so
urce code and the specific design and structure of individual modules or programs, constitute or contain trade secrets of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
 and its licensors.  Accordingly, you agree not to disassemble, decompile or reverse engineer the Software, in whole or in part, or permit or authorize a third party to do so, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5128550 
except to the extent such activities are expressly permitted by law notwithstanding this prohibition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 .\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 Ownership}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15692970 Each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 copy of the Software is licensed, not sold.  You own the media on which the Software is recorded, but }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11559884 you acknowledge and agree that }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550  retains ownership of the Software itself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15082417 
any related data or databases used by Malwarebytes or the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226  (the \line \'93Database\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 , including all intellectual property rights therein.  The So
ftware }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226 and Database are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
protected by United States copyright law and international treaties.  You will not delete or in any manner alter the copyright, trademark, and other proprietary rights notices or markings appearing on the Software as delivered to you.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5466226  Malwarebytes reserves all rights in the Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15082417 and Database }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466226 not expressly granted to you in this Agreement. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11822371  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1211606 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 4.\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1211606 Updates}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid1211606 .  F}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 rom time to time, Malwarebytes may, but has no obligation to, provide updates to the Software. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606 
 You are advised to update the S}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 oftware regularly, or to set it to update automatically if that feature is available in your version of the Software.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid1211606   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 Malwarebytes reserves the right to designate any updates, additional content or features as requiring separate payment or purchase of a 
separate subscription at any time and without notice to you.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606 Nothing in this Agreement }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 
entitles you to receive any support, maintenance, updates, upgrades, content or new versions of the Software.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606   Malwarebytes specifically reserves the right to cease providing, updating, or maintaining the 
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11822371 Software or }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606 Database at any time in its sole discretion.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5258962\charrsid1211606 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5258962 
\par 5.\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 Term.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693741 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
he license granted under this Agreement remains in effect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638 until terminated in accordance with this Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 You may terminate the license at any ti
me by destroying all copies of the Software in your possession or control.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469638 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
he license granted under this Agreement will automatically terminate, with or without notice from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 , if you breach any term of this Agreement.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258962\charrsid5258962 If you sue anyone over patents that you think m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258962 ay apply to the Software, your l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258962\charrsid5258962 
icense to the Software ends automatically.  Any patent rights i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258962 n the Software granted by this l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258962\charrsid5258962 icense apply only to the Software}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid328349 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258962  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 Upon termination, you must at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5128550 \rquote s option either promptly destroy or return to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550  all copies of the Software in your possession or control.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1211606 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1211606 6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8469638 .\tab }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid1211606 Privacy Policy.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606   By entering into this Agreement y}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 ou agree}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6175789 
 to the terms of Malwarebytes\rquote  privacy p}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 olicy}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3555962 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 
 which can be found at }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6175789  HYPERLINK "http://}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6175789\charrsid1211606 www.malwarebytes.org}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6175789 " }
}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid6175789\charrsid11080128 www.malwarebytes.org}}}\sectd \ltrsect\psz1\pgnrestart\linex0\headery576\footery576\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid6175789  (the \'93Privacy Policy\'94). }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 More information concerning what data is tracked by Malwarebytes and how it is used is available in the Privacy Policy.}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6175789   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 Specifically, you agree that Malwarebytes may track certain information it obtains
 from your computer including data about any malicious software or other threats flagged by the Software, data about your license, data about what version of the Software you are using and what operating conditions it runs under and data concerning your g
eographic location.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2631154   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1211606\charrsid1211606 
Malwarebytes will not track any personal information about your computer other than data which is specifically related to operation of the Software.  Geographic data collected by Malwarebytes tracks country and region, but will not obta
in data about your specific address.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13252332 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1211606 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2631154 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1211606 .\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8469638 No }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550\charrsid10699086 Warranty.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550\charrsid10699086   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693741 YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE IS A BETA PRODUCT AND IS PROVIDED TO YOU FREE OF CHARGE.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8469638 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND.  MALWAREBYTES DISCLAIMS ALL WARRANT
IES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAG
E OF TRADE.  NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM MALWAREBYTES OR ELSEWHERE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10166831 You a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831\charrsid10166831 cknowledges and agrees that: (a) the Software is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 in beta form and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10166831\charrsid10166831 has not been commercially released for sale by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831\charrsid10166831 
; (b) the Software may not operate properly, be in final form or fully functional; (c) the Software may contain errors, design flaws or other problems; (d) it may not be possible to make the Software f
ully functional; (e) the information obtained using the Software may not be accurate; (f) use of the Software may result in unexpected results, loss of data or communications, project delays or other unpredictable damage or loss; (g) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10166831 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831\charrsid10166831  is under no obligation to release a commercial version of the Software; and (h) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 Malwarebytes}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831\charrsid10166831  has the right unilaterally to abandon development of the Software, at any time and without any obligation or liability to Licensee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550\charrsid10699086  does not warrant that the 
Software will meet your requirements, that the Software will operate in the combinations that you may select for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 Execution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550\charrsid10699086 
, that the operation of the Software will be error-free or uninterrupted, or that Software errors will be corrected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993   Malwarebytes specifically disclaims }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3555962 
any warranty or representation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13252332 s to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13252332 \rquote s }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 ability to eliminate any specific malware }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 or rootkit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 threats}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13252332  or }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 the completeness of the Database or protection modules.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11275993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5128550 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2631154 8}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 .\tab Limitation of Liability.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 MALWAREBYTES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 \rquote S }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 WILL HAVE NO LIABILITY TO YOU FROM ANY }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 CAUSES OF ACTION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 OR UNDER ANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550  THEORIES OF LIABILITY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166831 WHATSOWEVER}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 .  IN NO EVENT WILL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 MALWAREBYTES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
 BE LIABLE TO YOU FOR ANY SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, BUSINESS, PROFITS OR ABILITY TO EXECUTE) OR FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid5128550 
the cost of procuring substitute products }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE EXECUTION OR PERFORMANCE OF THE SOFTWARE, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLU
DING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 MALWAREBYTES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.  THE FOREGOING LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11275993 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11275993 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2631154 9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 .\tab U.S. Government End Users.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5128550\charrsid14884836   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
The Software and Documentation are \'93commercial items\'94 as that term is defined in FAR 2.101, consisting of \'93commercial computer software\'94 and \'93commercial computer software documentation,\'94 respectively, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5128550 as such terms are used in FAR\~12.212 and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5128550\charrsid7930528 DFARS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5128550 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5128550\charrsid7930528 227.7202}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5128550 .  If the Software and Documentation are being acquired by or on behalf of the U.S. Government, then, as provided in FAR 12.212 and DFARS 227.7202-1 through 227.7202-4, as applicable, the U.S. Government
\rquote s rights in the Software and Documentation will be only those specified in this Agreement.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5128550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2631154 10}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 .\tab Export Law.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 You agree to comply fully with all U.S. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2556896 and other applicable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 export laws and regulations to ensure that neither the Software no
r any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2631154 11}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 .\tab General.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550   This Agreement will be governed by and
 construed in accordance with the laws of the State of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2556896 Illinois}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
, without regard to or application of conflict of laws rules or principles.  The United Nations Convention on Contracts for the International Sale of Goods will not apply.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2556896 You agree that any c
laims or actions regarding this license may be brought solely in the state of federal courts located in Chicago, Illinois, and you waive any right to challenge jurisdiction and venue therein. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
You may not assign or transfer this Agreement or any rights granted hereunder, by operation of law or otherwise, without }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 \rquote 
s prior written consent, and any attempt by you to do so, without such consent, will be void.  Except as expressly set forth in this Agreement, the exercise by either party of any of its
 remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise.  All notices or approvals required or permitted under this Agreement will be in writing and delivered by confirmed facsimile transmission, by
 
overnight delivery service, or by certified mail, and in each instance will be deemed given upon receipt.  The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provi
s
ion.  Any waiver, modification or amendment of any provision of this Agreement will be effective only if in writing and signed by authorized representatives of both parties.  If any provision of this Agreement is held to be unenforceable or invalid, that 
p
rovision will be enforced to the maximum extent possible, and the other provisions will remain in full force and effect.  This Agreement is the complete and exclusive understanding and agreement between the parties regarding its subject matter, and supers
edes all proposals, understandings or communications between the parties, oral or written, regarding its subject matter, unless you and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550 
 have executed a separate agreement.  Any terms or conditions contained in your purchase order or other ordering document that are inconsistent with or in addition to the terms and conditions of this Agreement are hereby rejected by }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550  and will be deemed null.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5258962 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2631154 12}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5128550 .\tab Contact Information.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550   If you have any questions regarding this Agreement, you may contact }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid742069 Malwarebytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128550  at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10378103 legal@malwarebytes.org.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5388986 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c4
5dd001a0cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}