/*
Generated by Sam Arnold
*/
include "./AAR.yar"
include "./adWind.yar"
include "./Adzok.yar"
include "./AlienSpy.yar"

include "./allrules.yar"
include "./Ap0calypse.yar"
include "./Arcom.yar"
include "./Bandook.yar"
include "./BlackNix.yar"
include "./BlackShades.yar"
include "./BlueBanana.yar"
include "./Bozok.yar"
include "./ClientMesh.yar"
include "./CyberGate.yar"
include "./DarkComet.yar"
include "./DarkRAT.yar"
include "./Greame.yar"
include "./HawkEye.yar"
include "./Imminent3.yar"
include "./Infinity.yar"
include "./JavaDropper.yar"
include "./jRat.yar"
include "./LostDoor.yar"
include "./LuminosityLink.yar"
include "./LuxNet.yar"
include "./NanoCore.yar"
include "./NetWire.yar"
include "./njRat.yar"
include "./Pandora.yar"
include "./Paradox.yar"
include "./Plasma.yar"
include "./PoisonIvy.yar"
include "./PredatorPain.yar"
 

include "./Punisher.yar"
include "./PythoRAT.yar"
include "./QRat.yar"
include "./Sakula.yar"
include "./ShadowTech.yar"

include "./SmallNet.yar"
include "./SpyGate.yar"
include "./Sub7Nation.yar"
include "./unrecom.yar"
include "./UPX.yar"

include "./Vertex.yar"
include "./VirusRat.yar"
include "./xRAT.yar"
include "./Xtreme.yar"
include "./allrules.yar"
