[Language]
DataGrab=Backed up all data.
DXDiag=Ran DirectX Diagnostics.
DriverVerifier=Verified system drivers.
SigVerifier=Verified Windows file signatures.
DiskCleanup=Performed Disk Cleanup to remove old temp files.

; Maintenance

DelTempFiles=Deleted unnecessary temporary files from all user accounts.
ResetIEtoDefaults=Reset Internet Explorer settings to default values.
DelTempInternetFiles=Deleted temporary internet files from all user accounts.
DelCookies=Deleted internet cookies from all user accounts.
DelHistory=Deleted internet history from all user accounts.
DelNTUninst=Deleted old/unneeded uninstall files for previous Windows Updates to free up disk space.
PageDefrag=Defragmented the Windows paging file and Registry for performance.
ProcessIdleTasks=Performed general Windows maintenance and cleanup.
StartupLite=Removed unneeded Windows startup items.
MSIEPerf=Ran Microsoft IE Performance Tool.
TCPOptimizer=Optimized TCP/IP and Network Settings for performance.
DefragStartup=Defragmented additional files which are scheduled to start with Windows to enhance boot performance.
TimeZoneCorrected=Corrected Time Zone.
TimeZoneChecked=Checked Time Zone:  Correct.
SyncTime=Synced System Time with NIST.TIME.GOV
PurgeSysRest=Removed old System Restore Points.
PMSystemRestorePoint=Created post-maintenance System Restore Point.
RevoUninstaller=Removed one or more unneeded programs.
ResetIE=Reset Internet Explorer settings to default values.
IEPerf=Ran Microsoft IE Performance Tool.
CCleaner=Cleaned the Windows Registry and removed other orphan temporary files from the file system.
Defraggler=Defragmented hard drive for better performance.
RemBrokenShortcuts=Checked for broken desktop/start menu shortcuts:  Found and removed broken shortcuts.
NoBrokenShortcuts=Checked for broken desktop/start menu shortcuts:  None found.
RemBHOs=Removed unneeded Browser Helper Objects to speed up web browser performance.
RemToolbars=Removed unneeded toolbars to speed up web browser performance.
RemOrphanPF=Checked for orphan Program Files:  Found and removed.
NoOrphanPF=Checked for orphan Program Files:  None found.
ApplyCustomWU=Applied custom Automatic Windows Update settings.
Prefetch=Tweaked Windows Prefetch
InstUPHClean=Installed User Profile Hive Cleanup Service to prevent registry corruption during user logoff.

; Maintenance2

Recuva=Attempted recovery of deleted/missing files.
RebootMaster=Tested Windows loading procedure across multiple reboots.
WebCamTest=Tested Webcam to ensure correct operation.
CrystalDisk=Checked SMART status and scanned hard drive for errors.
HDDScan=Scanned Hard Drive for bad and/or slow blocks.
AudioTest=Tested Windows Audio to ensure sounds play properly.
Bootvis=Optimized Windows startup performance with Bootvis.
KernrateViewer=Optimized Windows performance with Kernrate Viewer.
D7Stress=Ran CPU and RAM stress tests to ensure stability.
Xperf=Optimized Windows performance with Xperf.
Xbootmgr=Optimized Windows startup performance with XBootmgr.

; Custom Maintenance Apps

CustomMaint0=
CustomMaint1=
CustomMaint2=
CustomMaint3=
CustomMaint4=
CustomMaintTwo0=
CustomMaintTwo1=
CustomMaintTwo2=
CustomMaintTwo3=
CustomMaintTwo4=

; Internet Menu

SpeedTest=Tested internet upload/download speeds.
PingTest=Tested internet ping connectivity / speeds.
CheckedBrowser=Checked web browser for outdated or insecure plugins and updated where necessary.
TestedFlash=Tested Adobe Flash.
TestedShockwave=Tested Adobe Shockwave.
TestedJava=Tested Sun Java.
TestedSilverlight=Tested Microsoft Silverlight.
TestedPDF=Tested PDF Browser Integration.
TestedSSL=Tested SSL in Web Browser.

; Tweaks

CleanIE=Removed unneeded Toolbars, BHOs, and/or Search Scopes to speed up web browser performance.

; Windows Update

WinUpdate=Installed Windows Updates.
MSSURT=Installed System Update Rediness Tool from Microsoft.
RepairBITS=Repaired BITS and Automatic Update services.
MSFixItWinUpd=Ran Microsoft FixIt for Windows Update repair.

; Repair

EditHosts=Edited system HOSTS file.
CustomHosts=Installed custom HOSTS file.
DefaultHosts=Installed system default HOSTS file.
ClearProxy=Cleared system Proxy settings.
ResetNetwork=Reset Networking Interfaces to default settings.
RepairFirewall=Repaired Windows Firewall service.
ResetFirewall=Reset Windows Firewall to default settings.
MSWinsockFix=Applied Microsoft FixIt for the Winsock.
RepairIERegSvr=Repaired Internet Explorer by re-registering all associated files.
SFC=Ran System File Checker to verify and repair any corrupted Windows files.
RepairSystemRestore=Repaired System Restore functions.
RepairWMI=Repaired WMI, WBEM Repository, and DCOM components.
RepairWSC=Repaired Windows Security Center service and components.
RepairMSI=Performed repairs on the Windows Installer service.
RepairSafeMode=Performed repairs for Windows Safe Mode.
DefaultSvcs=Imported default Windows service settings.
RemFlaskKillBit=Removed Adobe Flash Kill Bit to fix Flash issues.
RepairFlashPerms=Repaired permissions on Adobe Flash files/registry settings.
PrintSpooler=Flushed Print Spooler to fix potentially stuck print jobs.
ResetDMA=Reset DMA settings on IDE Controllers to fix PIO mode issues and for performance.
RebuildIcons=Flushed Icon Cache to fix icon display issues.
FixEXE=Fixed EXE file associations to remove corrupted or potentially malicious items.
RepairPerms=Repaired file system and registry user permissions.
RemPolicies=Removed Windows Policy settings.
OptFilters=Examined Optical Drive filters for incorrect/corrupted/missing entries.
FixNPNP=Applied fix for Missing Non-Plug and Play Devices in Device Manager.
RegAllDLLs=Re-registered all DLL files in the Windows directory.
MSOfficeConfigAnalyzer=Analyzed MS Office installation for common configuration errors.

; Malware

ERUNT=Created Registry Backup.
FoundShortcuts=Found and restored desktop/start menu shortcuts which were hidden/moved by malware.
ResetHidden=Restored files hidden by malware.
RenameOps=Cleared Pending File Rename Operations.
DelTempsAll=Deleted Temp files, Temporary Internet Files, Internet History and Cookies for all user accounts.
PreScan=Ran custom scans to find and remove known malware.
MalwareScan=Manually examined file system and registry to find and remove malware.
TDSSKiller=
ASWMBR=
MBAM=
HitmanPro=
SAS=
GMER=
ComboFix=
DriverView=
InjectedDLL=
ListDLLs=
CurrPorts=
Autoruns=
OTL=
PostSysRestPoint=Created post-malware removal System Restore Point.

; Custom Malware Apps

CustomMal0=
CustomMal1=
CustomMal2=
CustomMal3=
CustomMal4=
CustomMal5=
CustomMal6=

; Offline

MBRCheck=
CustomOff0=
CustomOff1=
CustomOff2=
CustomOff3=
CustomOff4=
RegReplace=Replaced registry hives with a backup.
SystemRestoreOffline=Ran System Restore in Offline mode.
CheckDisk=Ran ChkDsk on the volume to repair file system errors.
FixIDE=Repaired IDE controller drivers.
FixAMD=Disabled Intel Power Management Service on AMD platform system.
Locksmith=Removed passwords from system in offline mode.
Minidumps=Examined Windows crash dumps for errors.
