[D7]
D7Ver=10.4.35
DownloadURL=http://download.d7techtool.com/d7Update.zip
PRD7Ver=10.1.37
PRDownloadURL=http://download.d7techtool.com/D7_UpdatePR.zip
DownloadServer=ec2-52-7-30-57.compute-1.amazonaws.com
D7NDC=10.4.35
TestPack=2
SkinPack=11
DefaultKetarin=50
DefaultAppsConfig=58
BrandOSVer=1.0.8
BrowserVer=1.0.12
MalwareScanVer=5.0.38
DelTempsVer=1.0.0
RebootMasterVer=2.0.0
FileHandlerVer=2.0.7
BootSafeVer=4.0.0
SRVer=1.0.0
D7Ticker=Current and lifetime dCloud subscribers, get your complementary d7II upgrade!
D7TickerURL=https://www.foolishit.com/upgrade/
D7TickerForce=0
StartUpKillVer=1.1.15
ETSVer=1.1.1
MapDrives=1.0.14

[dCloudConsole]
CurrentVersion=2.0.19
DownloadURL=http://download.d7techtool.com/dCloudConsole.zip

[D7CloudLauncher]
DownloadURL=http://download.foolishit.com/d7/dCloudLauncher.zip
CurrentVersion=2.3.4

[KillZA]
CurrentVersion=2.0.1

[KillEmAll]
KillEmAll=3.2.3

[RegBackup]
CurrentVersion=1.2.1

[dSupportSuite]
CurrentVersion=3.9.21
DownloadURL=http://download.foolishit.com/dSupportSuiteUpdate.zip

[DataGrab]
CurrentVersion=2.1.1

[dSS_Console]
CurrentVersion=1.7.69
DownloadURL=http://download.foolishit.com/dSS/MgmtConsole/dSS_Mgmt_v1.7.0.69.zip

[D7Launcher]
CurrentVersion=1.5.4

[dSupport]
CurrentVersion=3.1.24

[CryptoPrevent]
CurrentVersion=7.4.21
DownloadURL=http://cryptoprevent.foolishit.com/CryptoPreventU.zip
DownloadURLB=http://cryptoprevent.foolishit.com/CryptoPreventBranded.zip
CurrentDefs=65
DownloadDefsURL=http://cryptoprevent.foolishit.com/CryptoPrevent_Defs.zip

[dUninstaller]
CurrentVersion=3.8.2
DownloadURL=http://download.foolishit.com/dUninstaller.zip

[dMaintenanceHome]
CurrentVersion=3.1.0
DownloadURL=http://download.foolishit.com/dMaintenanceHome.zip
