# This file will be read by kansa.ps1 when it is run with the -analysis
# flag. Each line here is the path to an analysis script. If the line
# is commented out, then that analysis script will be skipped. Output
# of the analysis scripts will be written to the AnalysisReports folder
# under the output directory.

# The easiest way to build this file is to run kansa.ps1 as follows:
# .\kansa.ps1 -ListAnalysis | Set-Content -Encoding ASCII Analysis.conf,
# then edit the resulting file and move it into the Analysis folder

ASEP\Get-ASEPImagePathLaunchStringMD5Stack.ps1
ASEP\Get-ASEPImagePathLaunchStringMD5UnsignedStack.ps1
ASEP\Get-ASEPImagePathLaunchStringPublisherStack.ps1
ASEP\Get-ASEPImagePathLaunchStringStack.ps1
ASEP\Get-ASEPImagePathLaunchStringUnsignedStack.ps1
# ASEP\Get-SvcAllRunningAuto.ps1
# ASEP\Get-SvcAllStack.ps1
ASEP\Get-SvcFailAllStack.ps1
ASEP\Get-SvcFailCmdLineStack.ps1
ASEP\Get-SvcFailStack.ps1
# ASEP\Get-SvcStartNameStack.ps1
ASEP\Get-SvcTrigStack.ps1
Config\Get-LocalAdminStack.ps1
Log\Get-LogUserAssistValueByDate.ps1
Log\Get-LogUserAssistValueStack.ps1
# Meta\Get-AllFileLengths.ps1
# Meta\Get-FileLengths.ps1
# Net\Get-ARPStack.ps1
Net\Get-DNSCacheStack.ps1
Net\Get-NetstatByProtoForeignIpStateComponentProcessStack.ps1
Net\Get-NetstatForeign16sStack.ps1
Net\Get-NetstatForeign24sStack.ps1
Net\Get-NetstatForeignIpPortProcesStack.ps1
Net\Get-NetstatForeignIpProcess.ps1
Net\Get-NetstatListenerStack.ps1
# Net\Get-NetstatStack.ps1
# Process\Get-HandleProcessOwnerStack.ps1
Process\Get-PrefetchListingLastWriteTime.ps1
# Process\Get-PrefetchListingStack.ps1
Process\Get-ProcsWMICLIMD5Stack.ps1
# Process\Get-ProcsWMICmdlineStack.ps1
Process\Get-ProcsWMISortByCreationDate.ps1
Process\Get-ProcsWMITempExePath.ps1
# Process\Get-ProxSystemStartTime.ps1